### ISSUE TITLE
Crashes when I try to access 192.168.4.1

### ISSUE THREAD

**Issue by RudyFiero** [TsubokuLab/EspUdpTrigger#1]
I am trying to set it up but it crashes when I connect. The following is what I get from the serial port.
--------[ EEPROM ]--------
deviceName : š™™™™™¹?
ssid : 
pass : 
triggers[ 0 ] :  / :
triggers[ 1 ] : 80029 / :
triggers[ 2 ] :  / :ÿÿÿÿÿÿÿÿÿÿÿESP8266
triggers[ 3 ] : ÿÿÿESP8266 / P8266:2345678
triggers[ 4 ] : ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ24qwerty / ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ24qwerty:ÿÿÿ24qwerty
triggers[ 5 ] : 4qwerty / ty:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ|Tÿ?Ï
triggers[ 6 ] : ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ|Tÿ?Ï / ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ|Tÿ?Ï:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ|Tÿ?Ï
triggers[ 7 ] : ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ|Tÿ?Ï / ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ|Tÿ?Ï:ÿÿÿÿÿÿÿÿ|Tÿ?Ï
--------------------------
[ Setup Client Mode ]
SSID : 
PASS : 
Connecting to Access Point
......................
[ Setup Server Mode ]
SSID: esp
PASS: 12345678
HTTP server started.
http://192.168.4.1/
MDNS responder started
http://š™™™™™¹?.local/
--------------------------
show index.html
File Size OK:9459

Exception (28):
epc1=0x40216070 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

ctx: cont 
sp: 3fff3af0 end: 3fff4030 offset: 01a0

>>>stack>>>
3fff3c90:  00000005 3fff3e9d 3fff3ebc 4020e08d  

And the following is the decoded stack trace information. Not that it helps me as I don't know what to do with it.

Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
Decoding 26 results
0x40216070: strstr at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/string/../../../.././newlib/libc/string/strstr.c line 55
0x4020e08d: String::operator=(char const*) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x4020e0ca: String::String(unsigned char, unsigned char) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x40207aae: showIndex() at C:\Users\Rudy\Documents\Arduino\esp8266\udp\EspUdpTrigger/EspUdpTrigger.ino line 238
0x4010053d: _umm_realloc at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1491
:  (inlined by) realloc at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1709
0x4020de9b: String::changeBuffer(unsigned int) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x4020dee7: String::reserve(unsigned int) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x4020ab38: FunctionRequestHandler::handle(ESP8266WebServer&, HTTPMethod, String) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 56
0x4020f7ce: std::_Function_handler ::_M_invoke(std::_Any_data const&) at c:\program files (x86)\arduino\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf\xtensa-lx106-elf\include\c++\4.8.2/functional line 2073
0x4020ab2e: std::function ::operator()() const at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 56
0x4020ab6a: FunctionRequestHandler::handle(ESP8266WebServer&, HTTPMethod, String) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 56
0x4020e048: String::String(String const&) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x4020abfd: ESP8266WebServer::_handleRequest() at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 56
0x40209390: WiFiClient::~WiFiClient() at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiClient.cpp line 151
0x401048a2: wdt_feed at ?? line ?
0x40104b30: ets_timer_arm_new at ?? line ?
0x4020adec: ESP8266WebServer::handleClient() at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 56
0x4020e8b0: esp_yield at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 57
0x40201382: delay at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_wiring.c line 54
0x40201377: delay at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_wiring.c line 51
0x40208353: loop at C:\Users\Rudy\Documents\Arduino\esp8266\udp\EspUdpTrigger/EspUdpTrigger.ino line 414
0x4020e8fc: loop_wrapper at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 57
0x4010070c: cont_norm at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/cont.S line 109

**Comment by TsubokuLab** [comment]
Thank you for reporting the issue.
I think the "stack" error is due to insufficient working area of memory.
Because the contents of the EEPROM have not been initialized.

First, Please try accessing http://192.168.4.1/init
Then try accessing at http://192.168.4.1/

**Comment by RudyFiero** [comment]
Still didn't work after calling /init. I will wait until the release of 2.4.0-rc1 and then try again. I am running a git version and maybe that could have an impact. I did do a stack decode of the crash and I am adding it here in case it is of use. 

Decoding 25 results
0x4020e099: String::operator=(char const*) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x4020e0d6: String::String(unsigned char, unsigned char) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x40207aba: showIndex() at C:\Users\Rudy\Documents\Arduino\esp8266\udp\EspUdpTrigger/EspUdpTrigger.ino line 238
0x4010053d: _umm_realloc at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1491
:  (inlined by) realloc at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1709
0x4020dea7: String::changeBuffer(unsigned int) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x4020def3: String::reserve(unsigned int) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x4020ab44: FunctionRequestHandler::handle(ESP8266WebServer&, HTTPMethod, String) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 56
0x4020f7aa: std::_Function_handler ::_M_invoke(std::_Any_data const&) at c:\program files (x86)\arduino\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf\xtensa-lx106-elf\include\c++\4.8.2/functional line 2073
0x4020ab3a: std::function ::operator()() const at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 56
0x4020ab76: FunctionRequestHandler::handle(ESP8266WebServer&, HTTPMethod, String) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 56
0x4020e054: String::String(String const&) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x4020ac09: ESP8266WebServer::_handleRequest() at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 56
0x4020939c: WiFiClient::~WiFiClient() at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiClient.cpp line 151
0x401048a2: wdt_feed at ?? line ?
0x40104b30: ets_timer_arm_new at ?? line ?
0x4020adf8: ESP8266WebServer::handleClient() at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 56
0x4020e88c: esp_yield at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 57
0x40201382: delay at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_wiring.c line 54
0x40201377: delay at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_wiring.c line 51
0x4020835f: loop at C:\Users\Rudy\Documents\Arduino\esp8266\udp\EspUdpTrigger/EspUdpTrigger.ino line 414
0x4020e8d8: loop_wrapper at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 57
0x4010070c: cont_norm at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/cont.S line 109
